data/00/00/00/00/00.bin	a19ad2f5
data/00/00/00/00/01.bin	f5407453
data/00/00/00/00/02.bin	1ea43686
data/00/00/00/00/03.bin	5a12b08f
data/00/00/00/00/04.bin	15075458
data/00/00/00/00/05.bin	c0a30b86
data/00/00/00/00/06.bin	80c45011
data/00/00/00/00/07.bin	71f728ac
data/00/00/00/00/08.bin	9a47362b
data/00/00/00/00/09.bin	09763573
data/00/00/00/00/10.bin	115357b4
data/00/00/00/00/11.bin	5c7bd8fb
data/00/00/00/00/12.bin	949440a5
data/00/00/00/00/13.bin	2456a17a
data/00/00/00/00/14.bin	0c06f1df
data/00/00/00/00/15.bin	bcfbbacf
data/00/00/00/00/16.bin	ebcc60bf
data/00/00/00/00/17.bin	53b7ed58
data/00/00/00/00/18.bin	8412107a
data/00/00/00/00/19.bin	c095254f
data/00/00/00/00/20.bin	b6fafdf1
data/00/00/00/00/21.bin	070ec67a
data/00/00/00/00/22.bin	c595564c
data/00/00/00/00/23.bin	c64cfba4
data/00/00/00/00/24.bin	a96ed6f6
data/00/00/00/00/25.bin	433a88ef
data/00/00/00/00/26.bin	3803bf7f
data/00/00/00/00/27.bin	29ddafa0
data/00/00/00/00/28.bin	cbba0eaa
data/00/00/00/00/29.bin	963beda3
data/00/00/00/00/30.bin	1baf28a5
data/00/00/00/00/31.bin	2588d68e
data/00/00/00/00/32.bin	7485dd34
data/00/00/00/00/33.bin	33403c02
data/00/00/00/00/34.bin	91740d74
data/00/00/00/00/35.bin	3fc7529f
data/00/00/00/00/36.bin	9637e83a
data/00/00/00/00/37.bin	960e60c4
data/00/00/00/00/38.bin	6f4ff02e
data/00/00/00/00/39.bin	a1b3349b
data/00/00/00/00/40.bin	050d4055
data/00/00/00/00/41.bin	61f2b5bf
data/00/00/00/00/42.bin	631cd09a
data/00/00/00/00/43.bin	e66cdf89
data/00/00/00/00/44.bin	eccda680
data/00/00/00/00/45.bin	efb2bca7
data/00/00/00/00/46.bin	94e1768e
data/00/00/00/00/47.bin	112bcbf1
data/00/00/00/00/48.bin	ca954b0a
data/00/00/00/00/49.bin	cb46e70b
data/00/00/00/00/50.bin	8b77fb1d
data/00/00/00/00/51.bin	708122ae
data/00/00/00/00/52.bin	4d539c5c
data/00/00/00/00/53.bin	3d873b14
data/00/00/00/00/54.bin	81f5b460
data/00/00/00/00/55.bin	9f32a709
data/00/00/00/00/56.bin	6727f25d
data/00/00/00/00/57.bin	43190217
data/00/00/00/00/58.bin	97b7295c
data/00/00/00/00/59.bin	d06122b9
data/00/00/00/00/60.bin	3836e888
data/00/00/00/00/61.bin	fff60a53
data/00/00/00/00/62.bin	96a03cea
data/00/00/00/00/63.bin	6fd47fb1
data/00/00/00/00/64.bin	7e049777
data/00/00/00/00/65.bin	1dfe8451
data/00/00/00/00/66.bin	4d574629
data/00/00/00/00/67.bin	b14a5ee8
data/00/00/00/00/68.bin	66624cf8
data/00/00/00/00/69.bin	fc9c404f
data/00/00/00/00/70.bin	2ffcad77
data/00/00/00/00/71.bin	1939aa58
data/00/00/00/00/72.bin	380992f2
data/00/00/00/00/73.bin	09d207ca
data/00/00/00/00/74.bin	4ff7c241
data/00/00/00/00/75.bin	3f43a608
data/00/00/00/00/76.bin	1820ff8d
data/00/00/00/00/77.bin	4ce55001
data/00/00/00/00/78.bin	59fa93b9
data/00/00/00/00/79.bin	0de58356
data/00/00/00/00/80.bin	441d8bae
data/00/00/00/00/81.bin	588001a0
data/00/00/00/00/82.bin	fdbb7bf6
data/00/00/00/00/83.bin	26bfac5f
data/00/00/00/00/84.bin	82068404
data/00/00/00/00/85.bin	106e1dbd
data/00/00/00/00/86.bin	5162f8c6
data/00/00/00/00/87.bin	464845ef
data/00/00/00/00/88.bin	a2be294c
data/00/00/00/00/89.bin	03b59933
data/00/00/00/00/90.bin	f3ed1bc2
data/00/00/00/00/91.bin	441daf44
data/00/00/00/00/92.bin	cef46685
data/00/00/00/00/93.bin	b50ebf59
data/00/00/00/00/94.bin	d91f17d4
data/00/00/00/00/95.bin	5727a0ea
data/00/00/00/00/96.bin	57f22567
data/00/00/00/00/97.bin	ad401f62
data/00/00/00/00/98.bin	c23b9826
data/00/00/00/00/99.bin	c3982719
data/00/00/00/01/00.bin	4e34b805
data/00/00/00/01/01.bin	08c70645
data/00/00/00/01/02.bin	97a28e43
data/00/00/00/01/03.bin	9e84f31f
data/00/00/00/01/04.bin	6873fb0c
data/00/00/00/01/05.bin	ea792db0
data/00/00/00/01/06.bin	9136492e
data/00/00/00/01/07.bin	49ac2c00
data/00/00/00/01/08.bin	a98f88b7
data/00/00/00/01/09.bin	9452ab18
data/00/00/00/01/10.bin	47fce4bf
data/00/00/00/01/11.bin	52716fee
data/00/00/00/01/12.bin	dcc7c093
data/00/00/00/01/13.bin	cc6f0f49
data/00/00/00/01/14.bin	1988fc94
data/00/00/00/01/15.bin	ac0bf26a
data/00/00/00/01/16.bin	747c5be8
data/00/00/00/01/17.bin	d7053cc5
data/00/00/00/01/18.bin	52cbffbc
data/00/00/00/01/19.bin	f0374aa2
data/00/00/00/01/20.bin	e715193e
data/00/00/00/01/21.bin	ab369e43
data/00/00/00/01/22.bin	57407c6d
data/00/00/00/01/23.bin	9557ef9a
data/00/00/00/01/24.bin	91238a12
data/00/00/00/01/25.bin	a0942976
data/00/00/00/01/26.bin	295eb547
data/00/00/00/01/27.bin	b00a70de
data/00/00/00/01/28.bin	5a884fc0
data/00/00/00/01/29.bin	4fbf5605
data/00/00/00/01/30.bin	92ec9437
data/00/00/00/01/31.bin	918fac91
data/00/00/00/01/32.bin	e9be8f48
data/00/00/00/01/33.bin	c1570533
data/00/00/00/01/34.bin	5cbb547a
data/00/00/00/01/35.bin	2588d605
data/00/00/00/01/36.bin	d5e9f4ad
data/00/00/00/01/37.bin	d93372ba
data/00/00/00/01/38.bin	3a756984
data/00/00/00/01/39.bin	c968944d
data/00/00/00/01/40.bin	d7c14413
data/00/00/00/01/41.bin	bdab107e
data/00/00/00/01/42.bin	083b26e0
data/00/00/00/01/43.bin	0daff989
data/00/00/00/01/44.bin	9827940a
data/00/00/00/01/45.bin	f31d72ac
data/00/00/00/01/46.bin	12f06e36
data/00/00/00/01/47.bin	98c791f7
data/00/00/00/01/48.bin	6a17fd90
data/00/00/00/01/49.bin	3b67fae9
data/00/00/00/01/50.bin	99ea32bc
data/00/00/00/01/51.bin	39463c95
data/00/00/00/01/52.bin	03edc80f
data/00/00/00/01/53.bin	3d900011
data/00/00/00/01/54.bin	6679f9a2
data/00/00/00/01/55.bin	45ffe847
data/00/00/00/01/56.bin	5a7654d8
data/00/00/00/01/57.bin	3ad721ef
data/00/00/00/01/58.bin	f94430de
data/00/00/00/01/59.bin	6e81a175
data/00/00/00/01/60.bin	8fb0046e
data/00/00/00/01/61.bin	56f625ab
data/00/00/00/01/62.bin	39dbeebe
data/00/00/00/01/63.bin	25858146
data/00/00/00/01/64.bin	cd161c17
data/00/00/00/01/65.bin	6f807d8c
data/00/00/00/01/66.bin	de44b939
data/00/00/00/01/67.bin	0d90329e
data/00/00/00/01/68.bin	168f9b8f
data/00/00/00/01/69.bin	77b49b54
data/00/00/00/01/70.bin	78039e52
data/00/00/00/01/71.bin	c8b4f5dd
data/00/00/00/01/72.bin	936f9320
data/00/00/00/01/73.bin	37f22014
data/00/00/00/01/74.bin	bd4136b4
data/00/00/00/01/75.bin	e3a5f99b
data/00/00/00/01/76.bin	79f321ac
data/00/00/00/01/77.bin	fdbe6911
data/00/00/00/01/78.bin	98042517
data/00/00/00/01/79.bin	1ff18789
data/00/00/00/01/80.bin	5ea606d7
data/00/00/00/01/81.bin	923a1bfa
data/00/00/00/01/82.bin	c83570e0
data/00/00/00/01/83.bin	db5eade4
data/00/00/00/01/84.bin	50167675
data/00/00/00/01/85.bin	aa047b5e
data/00/00/00/01/86.bin	d3f17b2c
data/00/00/00/01/87.bin	186723b1
data/00/00/00/01/88.bin	a5fef28e
data/00/00/00/01/89.bin	a112aa2b
data/00/00/00/01/90.bin	bb8497df
data/00/00/00/01/91.bin	5758b3d8
data/00/00/00/01/92.bin	14281716
data/00/00/00/01/93.bin	c1f18bba
data/00/00/00/01/94.bin	64a45364
data/00/00/00/01/95.bin	bd308fcd
data/00/00/00/01/96.bin	68800bb0
data/00/00/00/01/97.bin	12f52166
data/00/00/00/01/98.bin	eaf73ccf
data/00/00/00/01/99.bin	d0a9948e
data/00/00/00/02/00.bin	b83674f6
data/00/00/00/02/01.bin	9acf9367
data/00/00/00/02/02.bin	36878f1c
data/00/00/00/02/03.bin	a9345624
data/00/00/00/02/04.bin	92e38ade
data/00/00/00/02/05.bin	aebbc9cc
data/00/00/00/02/06.bin	4f90237e
data/00/00/00/02/07.bin	a0cc472a
data/00/00/00/02/08.bin	7b3c779b
data/00/00/00/02/09.bin	398d265b
data/00/00/00/02/10.bin	4e565060
data/00/00/00/02/11.bin	16e88da9
data/00/00/00/02/12.bin	192c2e76
data/00/00/00/02/13.bin	ebb49f71
data/00/00/00/02/14.bin	78930f51
data/00/00/00/02/15.bin	4d1058de
data/00/00/00/02/16.bin	378ec5bd
data/00/00/00/02/17.bin	dbb9662a
data/00/00/00/02/18.bin	92bfdafc
data/00/00/00/02/19.bin	f1fdc2a2
data/00/00/00/02/20.bin	e699d44c
data/00/00/00/02/21.bin	0d874310
data/00/00/00/02/22.bin	6a484f39
data/00/00/00/02/23.bin	f838fcf5
data/00/00/00/02/24.bin	737147ee
data/00/00/00/02/25.bin	b65e32f9
data/00/00/00/02/26.bin	2c65d1b9
data/00/00/00/02/27.bin	2edeeb7e
data/00/00/00/02/28.bin	c7bc9d4b
data/00/00/00/02/29.bin	6e923612
data/00/00/00/02/30.bin	af689bcb
data/00/00/00/02/31.bin	66d09889
data/00/00/00/02/32.bin	f8f84c5a
data/00/00/00/02/33.bin	9ef32988
data/00/00/00/02/34.bin	e2874ad2
data/00/00/00/02/35.bin	a7ab0bc9
data/00/00/00/02/36.bin	df32a27d
data/00/00/00/02/37.bin	742b7e59
data/00/00/00/02/38.bin	7716e90c
data/00/00/00/02/39.bin	915eab43
data/00/00/00/02/40.bin	ba832f3c
data/00/00/00/02/41.bin	07f25bfa
data/00/00/00/02/42.bin	c2199495
data/00/00/00/02/43.bin	b00385d2
data/00/00/00/02/44.bin	cd9531f9
data/00/00/00/02/45.bin	96f15853
data/00/00/00/02/46.bin	f8cfc6ad
data/00/00/00/02/47.bin	dde9cf7d
data/00/00/00/02/48.bin	662d9e7a
data/00/00/00/02/49.bin	3863483b
data/00/00/00/02/50.bin	73dd035e
data/00/00/00/02/51.bin	4855b73f
data/00/00/00/02/52.bin	6b5ce8fc
data/00/00/00/02/53.bin	6d565a65
data/00/00/00/02/54.bin	2a457d2d
data/00/00/00/02/55.bin	6a9bcb62
data/00/00/00/02/56.bin	d963735c
data/00/00/00/02/57.bin	fa6edb73
data/00/00/00/02/58.bin	77f5eaf5
data/00/00/00/02/59.bin	ce8a97ee
data/00/00/00/02/60.bin	21d85551
data/00/00/00/02/61.bin	08d2dc3e
data/00/00/00/02/62.bin	ef712416
data/00/00/00/02/63.bin	7288d301
data/00/00/00/02/64.bin	6afb7f86
data/00/00/00/02/65.bin	453d15c1
data/00/00/00/02/66.bin	408ed8da
data/00/00/00/02/67.bin	5d5ab9dd
data/00/00/00/02/68.bin	2a580d48
data/00/00/00/02/69.bin	05b8a43d
data/00/00/00/02/70.bin	acade910
data/00/00/00/02/71.bin	9e6b763a
data/00/00/00/02/72.bin	8a1da7eb
data/00/00/00/02/73.bin	e75a354d
data/00/00/00/02/74.bin	49519110
data/00/00/00/02/75.bin	b3416e2c
data/00/00/00/02/76.bin	62da06a0
data/00/00/00/02/77.bin	1a8b640e
data/00/00/00/02/78.bin	6d027007
data/00/00/00/02/79.bin	4a454892
data/00/00/00/02/80.bin	06a22d4c
data/00/00/00/02/81.bin	60c07b24
data/00/00/00/02/82.bin	3ce42812
data/00/00/00/02/83.bin	88a56cf1
data/00/00/00/02/84.bin	9e946b5e
data/00/00/00/02/85.bin	54fdfa38
data/00/00/00/02/86.bin	adfde690
data/00/00/00/02/87.bin	4fd30d36
data/00/00/00/02/88.bin	fe557241
data/00/00/00/02/89.bin	1fea6fed
data/00/00/00/02/90.bin	7e76efce
data/00/00/00/02/91.bin	93230710
data/00/00/00/02/92.bin	12e968a1
data/00/00/00/02/93.bin	a97681e7
data/00/00/00/02/94.bin	e93bdce3
data/00/00/00/02/95.bin	20ab42a9
data/00/00/00/02/96.bin	db74f7fc
data/00/00/00/02/97.bin	4b913058
data/00/00/00/02/98.bin	3242c8aa
data/00/00/00/02/99.bin	b6188cde
data/00/00/00/03/00.bin	283deac3
data/00/00/00/03/01.bin	d0940d32
data/00/00/00/03/02.bin	cb89f63e
data/00/00/00/03/03.bin	4717470d
data/00/00/00/03/04.bin	c4d52aaa
data/00/00/00/03/05.bin	24891714
data/00/00/00/03/06.bin	06991f9f
data/00/00/00/03/07.bin	5c6106e5
data/00/00/00/03/08.bin	b5657456
data/00/00/00/03/09.bin	6245a163
data/00/00/00/03/10.bin	fc13033f
data/00/00/00/03/11.bin	3b21024c
data/00/00/00/03/12.bin	57c30b19
data/00/00/00/03/13.bin	2adfdf6e
data/00/00/00/03/14.bin	ad885b0e
data/00/00/00/03/15.bin	0b1d9814
data/00/00/00/03/16.bin	f095884a
data/00/00/00/03/17.bin	f44dc1b5
data/00/00/00/03/18.bin	95b4842d
data/00/00/00/03/19.bin	f5b71197
data/00/00/00/03/20.bin	39e7b0c4
data/00/00/00/03/21.bin	4ba95562
data/00/00/00/03/22.bin	e0ddfb8b
data/00/00/00/03/23.bin	2f932d18
data/00/00/00/03/24.bin	ca3168e5
data/00/00/00/03/25.bin	e9b29491
data/00/00/00/03/26.bin	c4482c51
data/00/00/00/03/27.bin	57eab7ba
data/00/00/00/03/28.bin	98244a58
data/00/00/00/03/29.bin	a1629ac4
data/00/00/00/03/30.bin	f0adb40c
data/00/00/00/03/31.bin	fd16f28d
data/00/00/00/03/32.bin	9d496da4
data/00/00/00/03/33.bin	bb0a2e52
data/00/00/00/03/34.bin	38516554
data/00/00/00/03/35.bin	f4dab904
data/00/00/00/03/36.bin	1aa780e6
data/00/00/00/03/37.bin	793da37b
data/00/00/00/03/38.bin	82a881f0
data/00/00/00/03/39.bin	6421098c
data/00/00/00/03/40.bin	2d164785
data/00/00/00/03/41.bin	4c03d94f
data/00/00/00/03/42.bin	221670e5
data/00/00/00/03/43.bin	e691509a
data/00/00/00/03/44.bin	09a92823
data/00/00/00/03/45.bin	ceead401
data/00/00/00/03/46.bin	6a8866ab
data/00/00/00/03/47.bin	69f29b1d
data/00/00/00/03/48.bin	0d1436e7
data/00/00/00/03/49.bin	03a8c0e6
data/00/00/00/03/50.bin	c6c88dc6
data/00/00/00/03/51.bin	7f0bfe57
data/00/00/00/03/52.bin	2d58e233
data/00/00/00/03/53.bin	70262b73
data/00/00/00/03/54.bin	136c612c
data/00/00/00/03/55.bin	0b594f7a
data/00/00/00/03/56.bin	0fa4668c
data/00/00/00/03/57.bin	ee6b7f17
data/00/00/00/03/58.bin	5925bc6e
data/00/00/00/03/59.bin	25d0a628
data/00/00/00/03/60.bin	96dde185
data/00/00/00/03/61.bin	46cb368f
data/00/00/00/03/62.bin	01dd232d
data/00/00/00/03/63.bin	616ab065
data/00/00/00/03/64.bin	f3d6bdb6
data/00/00/00/03/65.bin	b59ab5fb
data/00/00/00/03/66.bin	a379cd7b
data/00/00/00/03/67.bin	2ea5fe7f
data/00/00/00/03/68.bin	06082b72
data/00/00/00/03/69.bin	b735fc61
data/00/00/00/03/70.bin	0b390a33
data/00/00/00/03/71.bin	6f772b7e
data/00/00/00/03/72.bin	0b2831dd
data/00/00/00/03/73.bin	e45e403e
data/00/00/00/03/74.bin	39f50b67
data/00/00/00/03/75.bin	37976173
data/00/00/00/03/76.bin	9ab78772
data/00/00/00/03/77.bin	af471db4
data/00/00/00/03/78.bin	2703b5da
data/00/00/00/03/79.bin	26567542
data/00/00/00/03/80.bin	1e82de13
data/00/00/00/03/81.bin	df92e1a7
data/00/00/00/03/82.bin	13c6ece0
data/00/00/00/03/83.bin	6c474925
data/00/00/00/03/84.bin	87a8b2f6
data/00/00/00/03/85.bin	216bb895
data/00/00/00/03/86.bin	d759ee3d
data/00/00/00/03/87.bin	f09477c7
data/00/00/00/03/88.bin	429d4ad6
data/00/00/00/03/89.bin	298bae75
data/00/00/00/03/90.bin	9ea21a1a
data/00/00/00/03/91.bin	fa8b00a7
data/00/00/00/03/92.bin	f8b2c5f0
data/00/00/00/03/93.bin	7e200f66
data/00/00/00/03/94.bin	f9948e83
data/00/00/00/03/95.bin	0d2266f9
data/00/00/00/03/96.bin	4b0d1669
data/00/00/00/03/97.bin	76d40a77
data/00/00/00/03/98.bin	7a33a65f
data/00/00/00/03/99.bin	abbf1821
data/00/00/00/04/00.bin	85d1ed56
data/00/00/00/04/01.bin	de71ae80
data/00/00/00/04/02.bin	7b12a973
data/00/00/00/04/03.bin	4fa86fd5
data/00/00/00/04/04.bin	cd5edba5
data/00/00/00/04/05.bin	759b6a28
data/00/00/00/04/06.bin	8cefc4d8
data/00/00/00/04/07.bin	91a9bf4a
data/00/00/00/04/08.bin	9aadcfdc
data/00/00/00/04/09.bin	0b0f1463
data/00/00/00/04/10.bin	24bf35fd
data/00/00/00/04/11.bin	ba1730f7
data/00/00/00/04/12.bin	41476468
data/00/00/00/04/13.bin	ea32e024
data/00/00/00/04/14.bin	057d1feb
data/00/00/00/04/15.bin	a26c9dcb
data/00/00/00/04/16.bin	82608262
data/00/00/00/04/17.bin	8426a795
data/00/00/00/04/18.bin	ac42fea1
data/00/00/00/04/19.bin	78f4f17d
data/00/00/00/04/20.bin	a65aafca
data/00/00/00/04/21.bin	e397b5bf
data/00/00/00/04/22.bin	f6c83579
data/00/00/00/04/23.bin	2a96bf3b
data/00/00/00/04/24.bin	a3caabf9
data/00/00/00/04/25.bin	b92404d9
data/00/00/00/04/26.bin	30d531b8
data/00/00/00/04/27.bin	a615fb1a
data/00/00/00/04/28.bin	3414b798
data/00/00/00/04/29.bin	2254bfb4
data/00/00/00/04/30.bin	22ae8136
data/00/00/00/04/31.bin	457ad810
data/00/00/00/04/32.bin	1bd049d4
data/00/00/00/04/33.bin	f838cba7
data/00/00/00/04/34.bin	d3e45f02
data/00/00/00/04/35.bin	7ccd5cdb
data/00/00/00/04/36.bin	90795cbd
data/00/00/00/04/37.bin	b79803ad
data/00/00/00/04/38.bin	f71b6aef
data/00/00/00/04/39.bin	2b87ddf0
data/00/00/00/04/40.bin	b189ede3
data/00/00/00/04/41.bin	8e37d3ea
data/00/00/00/04/42.bin	07b8f529
data/00/00/00/04/43.bin	a5753ac2
data/00/00/00/04/44.bin	c0fb4c65
data/00/00/00/04/45.bin	a6ae55b6
data/00/00/00/04/46.bin	459b039c
data/00/00/00/04/47.bin	6f979e8a
data/00/00/00/04/48.bin	dd80c6ea
data/00/00/00/04/49.bin	81154d27
data/00/00/00/04/50.bin	9ab97bae
data/00/00/00/04/51.bin	e1becfd0
data/00/00/00/04/52.bin	64c5b3a6
data/00/00/00/04/53.bin	ba9cf403
data/00/00/00/04/54.bin	882d7a04
data/00/00/00/04/55.bin	5b8fb4d4
data/00/00/00/04/56.bin	1215669b
data/00/00/00/04/57.bin	5e1ffa45
data/00/00/00/04/58.bin	600c45b5
data/00/00/00/04/59.bin	cfb36b6a
data/00/00/00/04/60.bin	a11c2280
data/00/00/00/04/61.bin	1d85e939
data/00/00/00/04/62.bin	c0f9fd9c
data/00/00/00/04/63.bin	b3d8fb94
data/00/00/00/04/64.bin	60fdc641
data/00/00/00/04/65.bin	f9631640
data/00/00/00/04/66.bin	ea7e87cf
data/00/00/00/04/67.bin	98b5528e
data/00/00/00/04/68.bin	4549c030
data/00/00/00/04/69.bin	b751b2af
data/00/00/00/04/70.bin	bf2a9cab
data/00/00/00/04/71.bin	a272dd66
data/00/00/00/04/72.bin	3c5b7392
data/00/00/00/04/73.bin	2c1b3aa2
data/00/00/00/04/74.bin	f5a69134
data/00/00/00/04/75.bin	2235b740
data/00/00/00/04/76.bin	142b2983
data/00/00/00/04/77.bin	e4831070
data/00/00/00/04/78.bin	d36e32bb
data/00/00/00/04/79.bin	2ba88dc8
data/00/00/00/04/80.bin	0cc7ec43
data/00/00/00/04/81.bin	11aa044a
data/00/00/00/04/82.bin	1b0fc390
data/00/00/00/04/83.bin	e4ba6df3
data/00/00/00/04/84.bin	d9e4dad5
data/00/00/00/04/85.bin	f44dca5d
data/00/00/00/04/86.bin	1eead204
data/00/00/00/04/87.bin	a4e499d1
data/00/00/00/04/88.bin	7ec06325
data/00/00/00/04/89.bin	a36aba7f
data/00/00/00/04/90.bin	a917de9e
data/00/00/00/04/91.bin	07599f72
data/00/00/00/04/92.bin	20b9f105
data/00/00/00/04/93.bin	951e24b2
data/00/00/00/04/94.bin	45c1e704
data/00/00/00/04/95.bin	d571f9f0
data/00/00/00/04/96.bin	732f6132
data/00/00/00/04/97.bin	87bf2d6b
data/00/00/00/04/98.bin	f5ce08cc
data/00/00/00/04/99.bin	113e55ff
data/00/00/00/05/00.bin	2bc74894
data/00/00/00/05/01.bin	a1bd52b9
data/00/00/00/05/02.bin	b75a269c
data/00/00/00/05/03.bin	35796991
data/00/00/00/05/04.bin	1cc79cb3
data/00/00/00/05/05.bin	1a3e0804
data/00/00/00/05/06.bin	12046154
data/00/00/00/05/07.bin	45f67e95
data/00/00/00/05/08.bin	4819d55e
data/00/00/00/05/09.bin	38ef5659
data/00/00/00/05/10.bin	294d50dc
data/00/00/00/05/11.bin	31c34788
data/00/00/00/05/12.bin	e19ca94c
